# claude-code-java-demo

./: CLAUDE.md  README.md
.claude/agents/: system-architect.md
.claude/commands/: build.md
fx-trading/: .gitignore  README.md  package-lock.json  package.json  pom.xml
fx-trading/docs/: 2025-10-14.txt  TESTING.md
fx-trading/scripts/: backup.sh  start.sh  status.sh  stop.sh
fx-trading/src/main/java/com/company/fxtrading/: FxTradingApplication.java
fx-trading/src/main/java/com/company/fxtrading/api/: GlobalExceptionHandler.java  TradeController.java
fx-trading/src/main/java/com/company/fxtrading/config/: JacksonConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfig.java  ValidationConfig.java  ValidationProperties.java
fx-trading/src/main/java/com/company/fxtrading/domain/: AuditAction.java  Direction.java  Trade.java  TradeAudit.java  TradeSequence.java  TradeStatus.java  User.java
fx-trading/src/main/java/com/company/fxtrading/repository/: TradeAuditRepository.java  TradeRepository.java  TradeSequenceRepository.java  UserRepository.java
fx-trading/src/main/java/com/company/fxtrading/service/: TradeService.java
fx-trading/src/main/java/com/company/fxtrading/validation/: CurrencyValidator.java  TradeDateValidator.java  ValidCurrency.java  ValidTradeDates.java
fx-trading/src/main/resources/: application.yml
fx-trading/src/main/resources/db/changelog/: 001-initial-schema.xml  002-trade-sequence-table.xml  003-fix-timestamp-format.xml  db.changelog-master.xml
fx-trading/src/main/resources/static/: index.html
fx-trading/src/main/resources/static/css/: styles.css
fx-trading/src/main/resources/static/js/: app.js
fx-trading/src/test/java/com/company/fxtrading/: TradeTestBuilder.java
fx-trading/src/test/java/com/company/fxtrading/api/: TradeControllerTest.java
fx-trading/src/test/java/com/company/fxtrading/domain/: BigDecimalPrecisionTest.java  TradeSequenceTest.java  TradeTest.java
fx-trading/src/test/java/com/company/fxtrading/repository/: TradeRepositoryTest.java
fx-trading/src/test/java/com/company/fxtrading/service/: TradeConcurrencyTest.java  TradeServiceTest.java
fx-trading/src/test/java/com/company/fxtrading/testutil/: TradeRequestTestBuilder.java  TradeTestBuilder.java
fx-trading/src/test/java/com/company/fxtrading/validation/: TradeValidationTest.java
fx-trading/src/test/resources/: application-test.yml
fx-trading/test/e2e/: create-aud-usd-trade.test.js  create-trade-100.test.js  simple-test.js  trade-ui.test.js
website/: index.html  styles.css
